#Hero{
    background-color: #ecfdff;

    .hero{
        padding: 150px 0;
        display: flex;
        align-items: center;
        gap: 20px;

        .leftHero{
            display: flex;
            flex-direction: column;
            gap: 30px;

            h2{
                font-size: 60px;
                font-weight: 900;
            }
            h3{
                font-weight: 500;
            }
            .herobutton{
                max-width: max-content;
                padding: 20px 30px;
                background-color:#ff3368 ;
                border: none;
                color: white;
                border-radius: 5px;
            }
        }
    }
}




.crudpage{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 80px 0;
    h2{
        font-size: 60px;
        display: flex;
        align-items: center;
        gap: 60px;
        span{
            font-size: 18px;
            color: gray;
        }
    }

    .next{
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 10px;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;

        .card{
            display: flex;
            flex-direction: column;
            gap: 20px;

            .image{
                width: 100%;
                img{
                    width: 100%;
                }
            }
            h2{
                font-size: 18px;
            }
            h4{
                font-size: 16px;
                color: gray;
            }
            .icons{
                display: flex;
                align-items: center;
                gap: 20px;
            }
        }
    }
}




#altsection{
    background-image: url("https://preview.colorlib.com/theme/aranoz/img/subscribe_area.png");

    .altsection{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 140px 0;

        p{
            color: red;
            font-size: 14px;
        }
        h2{
            font-size: 40px;
            font-weight: 900;
            max-width: 600px;
            text-align: center;
        }
        .inp{
            width: max-content;
            display: flex;
            align-items: center;
            gap: 10px;            

            button{
                background-color: #ff3368;
                padding: 10px 20px;
                font-size: 14px;
                color: white;
                border-radius: 5px;

            }
            input{
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
            }
        }
    }
}


#marka{
    padding: 50px 0;
    .markas{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 50px 0;
        gap: 20px;
      
        .markaimg{
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
